onex-utils: validate/common/metadata
Module validate/common/metadata
Index
Interfaces
TSDesignType
Type aliases
DecoratorKey
Variables
INJECT_CLASS_KEY_PREFIX
Functions
attachClassMetadata
getClassExtendedMetadata
getClassMetadata
getMethodParamTypes
getPropertyType
isNull
isNullOrUndefined
isUndefined
saveClassMetadata
Type aliases
DecoratorKey
0.0.46 provide
DecoratorKey: string | symbol
Variables
Const INJECT_CLASS_KEY_PREFIX
0.0.46 provide
INJECT_CLASS_KEY_PREFIX: "INJECTION_CLASS_META_DATA" = 'INJECTION_CLASS_META_DATA'
Functions
attachClassMetadata
0.0.46 provide
attachClassMetadata(decoratorNameKey: DecoratorKey, data: any, target: any, groupBy?: string): void
Parameters
decoratorNameKey: DecoratorKey
data: any
target: any
Optional groupBy: string
Returns void
getClassExtendedMetadata
0.0.46 provide
getClassExtendedMetadata(decoratorNameKey: DecoratorKey, target: any): any
Parameters
decoratorNameKey: DecoratorKey
target: any
Returns any
getClassMetadata
0.0.46 provide
getClassMetadata(decoratorNameKey: DecoratorKey, target: any): any
Parameters
decoratorNameKey: DecoratorKey
target: any
Returns any
getMethodParamTypes
0.0.46 provide
getMethodParamTypes(target: any, propertyKey: string | symbol): any
Parameters
target: any
propertyKey: string | symbol
Returns any
getPropertyType
0.0.46 provide
getPropertyType(target: any, propertyKey: string | symbol): TSDesignType
Parameters
target: any
propertyKey: string | symbol
Returns TSDesignType
isNull
0.0.46 provide
isNull(value: any): boolean
Parameters
value: any
Returns boolean
isNullOrUndefined
0.0.46 provide
isNullOrUndefined(value: any): boolean
Parameters
value: any
Returns boolean
isUndefined
0.0.46 provide
isUndefined(value: any): boolean
Parameters
value: any
Returns boolean
saveClassMetadata
0.0.46 provide
saveClassMetadata(decoratorNameKey: DecoratorKey, data: any, target: any): void
Parameters
decoratorNameKey: DecoratorKey
data: any
target: any
Returns void
