onex-utils: UrlType
Module: "src/utils/url/type"
Class UrlType
internal
Hierarchy
UrlType
Index
Constructors
constructor
Properties
contentType
url
Methods
getUrlResponseContentType
isCss
isGif
isImage
isJpeg
isJpg
isJs
isJson
isPng
Constructors
constructor
new UrlType(url: string): UrlType
Parameters
url: string
Returns UrlType
Properties
contentType
contentType: Promise<string>
url
url: string
Methods
Private getUrlResponseContentType
getUrlResponseContentType(): Promise<string>
Returns Promise<string>
isCss
isCss(): Promise<boolean>
Returns Promise<boolean>
isGif
isGif(): Promise<boolean>
Returns Promise<boolean>
isImage
isImage(): Promise<boolean>
Returns Promise<boolean>
isJpeg
isJpeg(): Promise<boolean>
Returns Promise<boolean>
isJpg
isJpg(): Promise<boolean>
Returns Promise<boolean>
isJs
isJs(): Promise<boolean>
Determines whether url is
see
https://stackoverflow.com/questions/21098865/text-javascript-vs-application-javascript
Returns Promise<boolean>
isJson
isJson(): Promise<boolean>
Returns Promise<boolean>
isPng
isPng(): Promise<boolean>
Returns Promise<boolean>
