onex-utils: DecoratorManager
Module: validate/common/manager
Class DecoratorManager
Hierarchy
IMap
DecoratorManager
Index
Constructors
constructor
Properties
injectClassKeyPrefix
injectClassMethodKeyPrefix
injectMethodKeyPrefix
Methods
attachMetadata
attachPropertyDataToClass
clear
delete
forEach
get
getMetadata
getPropertyDataFromClass
has
listModule
listPropertyDataFromClass
resetModule
saveMetadata
saveModule
savePropertyDataToClass
set
attachMetadata
getDecoratorClassKey
getDecoratorClsExtendedKey
getDecoratorClsMethodKey
getDecoratorClsMethodPrefix
getDecoratorMethod
getDecoratorMethodKey
getMetadata
removeDecoratorClassKeySuffix
saveMetadata
Constructors
constructor
0.0.46 provide
new DecoratorManager(): DecoratorManager
Inherited from IMap.constructor
Returns DecoratorManager
Properties
injectClassKeyPrefix
0.0.46 provide
injectClassKeyPrefix: string = ...
the key for meta data store in class
injectClassMethodKeyPrefix
0.0.46 provide
injectClassMethodKeyPrefix: string = 'INJECTION_CLASS_METHOD_META_DATA'
the key for method meta data store in class
injectMethodKeyPrefix
0.0.46 provide
injectMethodKeyPrefix: string = 'INJECTION_METHOD_META_DATA'
the key for method meta data store in method
Methods
attachMetadata
0.0.46 provide
attachMetadata(decoratorNameKey: DecoratorKey, data: any, target: any, propertyName?: string, groupBy?: string): void
Parameters
decoratorNameKey: DecoratorKey
data: any
target: any
Optional propertyName: string
Optional groupBy: string
Returns void
attachPropertyDataToClass
0.0.46 provide
attachPropertyDataToClass(decoratorNameKey: DecoratorKey, data: any, target: any, propertyName: any, groupBy?: string): void
Parameters
decoratorNameKey: DecoratorKey
data: any
target: any
propertyName: any
Optional groupBy: string
Returns void
clear
0.0.46 provide
clear(): void
Inherited from IMap.clear
Returns void
delete
0.0.46 provide
delete(key: any): boolean
Inherited from IMap.delete
Parameters
key: any
Returns boolean
forEach
0.0.46 provide
forEach(callbackfn: (value: any, key: any, map: Map<any, any>) => void, thisArg?: any): void
Inherited from IMap.forEach
Parameters
callbackfn: (value: any, key: any, map: Map<any, any>) => void
(value: any, key: any, map: Map<any, any>): void
Parameters
value: any
key: any
map: Map<any, any>
Returns void
Optional thisArg: any
Returns void
get
0.0.46 provide
get(key: any): any
Inherited from IMap.get
Parameters
key: any
Returns any
getMetadata
0.0.46 provide
getMetadata(decoratorNameKey: DecoratorKey, target: any, propertyName?: any): any
Parameters
decoratorNameKey: DecoratorKey
target: any
Optional propertyName: any
Returns any
getPropertyDataFromClass
0.0.46 provide
getPropertyDataFromClass(decoratorNameKey: DecoratorKey, target: any, propertyName: any): any
Parameters
decoratorNameKey: DecoratorKey
target: any
propertyName: any
Returns any
has
0.0.46 provide
has(key: any): boolean
Inherited from IMap.has
Parameters
key: any
Returns boolean
listModule
0.0.46 provide
listModule(key: any): unknown[]
Parameters
key: any
Returns unknown[]
listPropertyDataFromClass
0.0.46 provide
listPropertyDataFromClass(decoratorNameKey: DecoratorKey, target: any): any[]
Parameters
decoratorNameKey: DecoratorKey
target: any
Returns any[]
resetModule
0.0.46 provide
resetModule(key: any): void
Parameters
key: any
Returns void
saveMetadata
0.0.46 provide
saveMetadata(decoratorNameKey: DecoratorKey, data: any, target: any, propertyName?: any): void
Parameters
decoratorNameKey: DecoratorKey
data: any
target: any
Optional propertyName: any
Returns void
saveModule
0.0.46 provide
saveModule(key: any, module: any): void
Parameters
key: any
module: any
Returns void
savePropertyDataToClass
0.0.46 provide
savePropertyDataToClass(decoratorNameKey: DecoratorKey, data: any, target: any, propertyName: any): void
Parameters
decoratorNameKey: DecoratorKey
data: any
target: any
propertyName: any
Returns void
set
0.0.46 provide
set(key: any, value: any): Map<any, any>
Inherited from IMap.set
Parameters
key: any
value: any
Returns Map<any, any>
Static attachMetadata
0.0.46 provide
attachMetadata(metaKey: string, _target: any, dataKey: string, data: any, groupBy?: string): void
Parameters
metaKey: string
_target: any
dataKey: string
data: any
Optional groupBy: string
Returns void
Static getDecoratorClassKey
0.0.46 provide
getDecoratorClassKey(decoratorNameKey: DecoratorKey): string
Parameters
decoratorNameKey: DecoratorKey
Returns string
Static getDecoratorClsExtendedKey
0.0.46 provide
getDecoratorClsExtendedKey(decoratorNameKey: DecoratorKey): string
Parameters
decoratorNameKey: DecoratorKey
Returns string
Static getDecoratorClsMethodKey
0.0.46 provide
getDecoratorClsMethodKey(decoratorNameKey: DecoratorKey, methodKey: DecoratorKey): string
Parameters
decoratorNameKey: DecoratorKey
methodKey: DecoratorKey
Returns string
Static getDecoratorClsMethodPrefix
0.0.46 provide
getDecoratorClsMethodPrefix(decoratorNameKey: DecoratorKey): string
Parameters
decoratorNameKey: DecoratorKey
Returns string
Static getDecoratorMethod
0.0.46 provide
getDecoratorMethod(decoratorNameKey: DecoratorKey, methodKey: DecoratorKey): string
Parameters
decoratorNameKey: DecoratorKey
methodKey: DecoratorKey
Returns string
Static getDecoratorMethodKey
0.0.46 provide
getDecoratorMethodKey(decoratorNameKey: DecoratorKey): string
Parameters
decoratorNameKey: DecoratorKey
Returns string
Static getMetadata
0.0.46 provide
getMetadata(metaKey: string, _target: any, dataKey?: string): any
Parameters
metaKey: string
_target: any
Optional dataKey: string
Returns any
Static removeDecoratorClassKeySuffix
0.0.46 provide
removeDecoratorClassKeySuffix(decoratorNameKey: DecoratorKey): string
Parameters
decoratorNameKey: DecoratorKey
Returns string
Static saveMetadata
0.0.46 provide
saveMetadata(metaKey: string, _target: any, dataKey: string, data: any): void
Parameters
metaKey: string
_target: any
dataKey: string
data: any
Returns void
