joi: ValidationOptions
Module: onex-utils / validate/rule / RuleType
Interface ValidationOptions
Hierarchy
BaseValidationOptions
ValidationOptions
AsyncValidationOptions
Index
Properties
abortEarly
allowUnknown
cache
context
convert
dateFormat
debug
errors
externals
messages
noDefaults
nonEnumerables
presence
skipFunctions
stripUnknown
Properties
Optional abortEarly
0.0.46 provide
abortEarly: boolean
Inherited from BaseValidationOptions.abortEarly
when true, stops validation on the first error, otherwise returns all the errors found.
default
true
Optional allowUnknown
0.0.46 provide
allowUnknown: boolean
Inherited from BaseValidationOptions.allowUnknown
when true, allows object to contain unknown keys which are ignored.
default
false
Optional cache
0.0.46 provide
cache: boolean
Inherited from BaseValidationOptions.cache
when true, schema caching is enabled (for schemas with explicit caching rules).
default
false
Optional context
0.0.46 provide
context: Context
Inherited from BaseValidationOptions.context
provides an external data set to be used in references
Optional convert
0.0.46 provide
convert: boolean
Inherited from BaseValidationOptions.convert
when true, attempts to cast values to the required types (e.g. a string to a number).
default
true
Optional dateFormat
0.0.46 provide
dateFormat: "string" | "date" | "iso" | "time" | "utc"
Inherited from BaseValidationOptions.dateFormat
sets the string format used when converting dates to strings in error messages and casting.
default
'iso'
Optional debug
0.0.46 provide
debug: boolean
Inherited from BaseValidationOptions.debug
when true, valid results and throw errors are decorated with a debug property which includes an array of the validation steps used to generate the returned result.
default
false
Optional errors
0.0.46 provide
errors: ErrorFormattingOptions
Inherited from BaseValidationOptions.errors
error formatting settings.
Optional externals
0.0.46 provide
externals: boolean
Inherited from BaseValidationOptions.externals
if false, the external rules set with any.external() are ignored, which is required to ignore any external validations in synchronous mode (or an exception is thrown).
default
true
Optional messages
0.0.46 provide
messages: Record<string, string>
overrides individual error messages. Defaults to no override ({}). Messages use the same rules as templates. Variables in double braces {{var}} are HTML escaped if the option errors.escapeHtml is set to true.
default
{}
Optional noDefaults
0.0.46 provide
noDefaults: boolean
Inherited from BaseValidationOptions.noDefaults
when true, do not apply default values.
default
false
Optional nonEnumerables
0.0.46 provide
nonEnumerables: boolean
Inherited from BaseValidationOptions.nonEnumerables
when true, inputs are shallow cloned to include non-enumerables properties.
default
false
Optional presence
0.0.46 provide
presence: "optional" | "required" | "forbidden"
Inherited from BaseValidationOptions.presence
sets the default presence requirements. Supported modes: 'optional', 'required', and 'forbidden'.
default
'optional'
Optional skipFunctions
0.0.46 provide
skipFunctions: boolean
Inherited from BaseValidationOptions.skipFunctions
when true, ignores unknown keys with a function value.
default
false
Optional stripUnknown
0.0.46 provide
stripUnknown: boolean | { arrays?: boolean; objects?: boolean }
Inherited from BaseValidationOptions.stripUnknown
remove unknown elements from objects and arrays.
when true, all unknown elements will be removed
when an object:
objects - set to true to remove unknown keys from objects
default
false
