joi: WhenOptions
Module: onex-utils / validate/rule / RuleType
Interface WhenOptions
Hierarchy
WhenOptions
Index
Properties
break
is
not
otherwise
switch
then
Properties
Optional break
0.0.46 provide
break: boolean
whether to stop applying further conditions if the condition is true.
Optional is
0.0.46 provide
is: null | string | number | boolean | object | AnySchema | ArraySchema | AlternativesSchema | BinarySchema | BooleanSchema | DateSchema | FunctionSchema | NumberSchema | StringSchema | LinkSchema | SymbolSchema | ObjectSchema<any> | PartialSchemaMap<any>
the required condition joi type.
Optional not
0.0.46 provide
not: null | string | number | boolean | object | AnySchema | ArraySchema | AlternativesSchema | BinarySchema | BooleanSchema | DateSchema | FunctionSchema | NumberSchema | StringSchema | LinkSchema | SymbolSchema | ObjectSchema<any> | PartialSchemaMap<any>
the negative version of is (then and otherwise have reverse roles).
Optional otherwise
0.0.46 provide
otherwise: null | string | number | boolean | object | AnySchema | ArraySchema | AlternativesSchema | BinarySchema | BooleanSchema | DateSchema | FunctionSchema | NumberSchema | StringSchema | LinkSchema | SymbolSchema | ObjectSchema<any> | PartialSchemaMap<any>
the alternative schema type if the condition is false. Required if then or switch are missing.
Optional switch
0.0.46 provide
switch: (SwitchCases | SwitchDefault)[]
the list of cases. Required if then is missing. Required if then or otherwise are missing.
Optional then
0.0.46 provide
then: null | string | number | boolean | object | AnySchema | ArraySchema | AlternativesSchema | BinarySchema | BooleanSchema | DateSchema | FunctionSchema | NumberSchema | StringSchema | LinkSchema | SymbolSchema | ObjectSchema<any> | PartialSchemaMap<any>
the alternative schema type if the condition is true. Required if otherwise or switch are missing.
