joi: Extension
Module: onex-utils / validate/rule / RuleType
Interface Extension
Hierarchy
Extension
Index
Properties
base
cast
coerce
flags
manifest
messages
modifiers
overrides
properties
rules
terms
type
Methods
args
prepare
rebuild
validate
Properties
Optional base
0.0.46 provide
base: AnySchema | ArraySchema | AlternativesSchema | BinarySchema | BooleanSchema | DateSchema | FunctionSchema | NumberSchema | StringSchema | LinkSchema | SymbolSchema | ObjectSchema<any>
Optional cast
0.0.46 provide
cast: Record<string, { from: any; to: any }>
undocumented options
Optional coerce
0.0.46 provide
coerce: CoerceFunction | CoerceObject
Optional flags
0.0.46 provide
flags: Record<string, ExtensionFlag>
Optional manifest
0.0.46 provide
manifest: { build?: any }
Type declaration
build: function
build(obj: ExtensionBoundSchema, desc: Record<string, any>): any
Parameters
obj: ExtensionBoundSchema
desc: Record<string, any>
Returns any
Optional messages
0.0.46 provide
messages: string | Record<string, string>
Optional modifiers
0.0.46 provide
modifiers: Record<string, (rule: any, enabled?: boolean) => any>
Optional overrides
0.0.46 provide
overrides: Record<string, (value: any) => Schema<any>>
Optional properties
0.0.46 provide
properties: Record<string, any>
Optional rules
0.0.46 provide
rules: Record<string, ExtensionRule & ThisType<SchemaInternals>>
Optional terms
0.0.46 provide
terms: Record<string, ExtensionTerm>
type
0.0.46 provide
type: string | RegExp
Methods
Optional args
0.0.46 provide
args(...args: SchemaLike[]): Schema<any>
Parameters
Rest ...args: SchemaLike[]
Returns Schema<any>
Optional prepare
0.0.46 provide
prepare(value: any, helpers: CustomHelpers<any>): any
Parameters
value: any
helpers: CustomHelpers<any>
Returns any
Optional rebuild
0.0.46 provide
rebuild(schema: ExtensionBoundSchema): void
Parameters
schema: ExtensionBoundSchema
Returns void
Optional validate
0.0.46 provide
validate(value: any, helpers: CustomHelpers<any>): any
Parameters
value: any
helpers: CustomHelpers<any>
Returns any
