joi: ExtensionRule
Module: onex-utils / validate/rule / RuleType
Interface ExtensionRule
Hierarchy
ExtensionRule
Index
Properties
alias
args
convert
manifest
method
multi
priority
Methods
validate
Properties
Optional alias
0.0.46 provide
alias: string
alternative name for this rule.
Optional args
0.0.46 provide
args: (string | RuleArgs)[]
list of arguments accepted by method.
Optional convert
0.0.46 provide
convert: boolean
Dual rule: converts or validates.
Optional manifest
0.0.46 provide
manifest: boolean
Optional method
0.0.46 provide
method: false | RuleMethod
rule body.
Optional multi
0.0.46 provide
multi: boolean
whether rule supports multiple invocations.
Optional priority
0.0.46 provide
priority: boolean
undocumented flags.
Methods
Optional validate
0.0.46 provide
validate(value: any, helpers: any, args: Record<string, any>, options: any): any
validation function.
Parameters
value: any
helpers: any
args: Record<string, any>
options: any
Returns any
