onex-utils: ErrorReport
Module: validate/rule / RuleType
Interface ErrorReport
Hierarchy
Error
ErrorReport
Index
Properties
code
flags
message
messages
name
path
prefs
stack
state
value
Properties
code
0.0.46 provide
code: string
flags
0.0.46 provide
flags: Record<string, ExtensionFlag>
message
0.0.46 provide
message: string
Inherited from Error.message
messages
0.0.46 provide
messages: Record<string, string>
name
0.0.46 provide
name: string
Inherited from Error.name
path
0.0.46 provide
path: string[]
prefs
0.0.46 provide
prefs: ErrorValidationOptions
Optional stack
0.0.46 provide
stack: string
Inherited from Error.stack
state
0.0.46 provide
state: State
value
0.0.46 provide
value: any
